{
  "name": "bat-client",
  "version": "2.2.7",
  "description": "An example of client code for the BAT.",
  "main": "index.js",
  "scripts": {
    "blastoff": "DEBUG=*,-babel ./blastoff.js -d -l -v -s http://127.0.0.1:3001 -b http://127.0.0.1:3003 -P",
    "touchdown": "DEBUG=*,-babel ./blastoff.js -d -l -v -s http://127.0.0.1:3001 -b http://127.0.0.1:3003 -f ./config.json",
    "blastoff-staging": "DEBUG=*,-babel ./blastoff.js -d -l -v -s https://ledger-staging.mercury.basicattentiontoken.org -b https://balance-staging.mercury.basicattentiontoken.org -P",
    "touchdown-staging": "DEBUG=*,-babel ./blastoff.js -d -l -v -s https://ledger-staging.mercury.basicattentiontoken.org -b https://balance-staging.mercury.basicattentiontoken.org -f ./config.json",
    "blastoff-mercury": "DEBUG=*,-babel ./blastoff.js -d -l -v -s https://ledger.mercury.basicattentiontoken.org -P",
    "touchdown-mercury": "DEBUG=*,-babel ./blastoff.js -d -l -v -s https://ledger.mercury.basicattentiontoken.org -f ./config.json",
    "blastoff-legacy": "DEBUG=*,-babel ./blastoff.js -d -l -v -s https://ledger.brave.com -1 -P",
    "touchdown-legacy": "DEBUG=*,-babel ./blastoff.js -d -l -v -s https://ledger.brave.com -1 -f ./config.json",
    "clean": "node ./tools/clean.js",
    "lint": "standard --verbose | snazzy",
    "test": "npm run test-security && npm run test-index",
    "test-security": "nsp check",
    "test-index": "node test/indexTest.js",
    "test-integration": "node test/integrationTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brave-intl/bat-client"
  },
  "author": "Brave Developers <support@brave.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/brave-intl/bat-client/issues"
  },
  "homepage": "https://github.com/brave-intl/bat-client",
  "dependencies": {
    "@ambassify/backoff-strategies": "1.0.0",
    "bat-balance": "^1.0.7",
    "bat-publisher": "^2.0.9",
    "brave-crypto": "^0.1.0",
    "http-request-signature": "0.0.2",
    "joi": "^13.1.2",
    "json-stable-stringify": "1.0.1",
    "node-anonize2-relic-emscripten": "^0.3.3",
    "random-lib": "2.1.0",
    "underscore": "1.8.3",
    "uuid": "3.1.0"
  },
  "engines": {
    "node": ">=7.10.1",
    "npm": ">=4.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "npm-check-updates": "^2.12.1",
    "nsp": "^2.8.0",
    "rimraf": "^2.6.2",
    "snazzy": "^7.1.1",
    "standard": "10.0.3",
    "tape": "^4.8.0"
  },
  "standard": {
    "ignore": [
      "bootstrap.js",
      "config.js"
    ],
    "parser": "babel-eslint"
  }
}
